#log4j.debug=false
log4j.rootLogger = OFF, stderr

log4j.logger.nl.nuggit.blanket.BlanketTest = DEBUG

log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.conversionPattern = %-5p %c{1} - %m\n